{
  "name": "lilliputian-bot",
  "version": "1.0.0",
  "description": "Minimalist bot you need in every server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "bot",
    "discord-bot",
    "discord",
    "minimalist"
  ],
  "author": "Kaiwalya Koparkar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
