{
  "name": "lilliputian-bot",
  "version": "1.12.0",
  "description": "Minimalist bot you need in every server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "start": "node bot.js"
  },
  "keywords": [
    "nodejs",
    "bot",
    "discord-bot",
    "discord",
    "minimalist"
  ],
  "author": "Kaiwalya Koparkar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}